15 22
#####............#####
#   #............#   #
#   ##############   #
#                    #
#     ##### ######   #
#     ##### ##       #
#  *  ##### ## ###   #
#     ##### ## ###   #
#     #####    ###   #
#     ############   #
####       #         #
....#      #    ###  #
.....#         ###   #
......#####    #     #
...........###########

15 25
#########################
#         ####          #
#      #     #          #
########     #          #
#            #         #.
#                     #..
#######               #..
#    #####            #..
#            *   #    #..
#                #    #..
#       ####     #     #.
#      #....#    #      # 
#     #......#   ####   #
#    #........#         #
######........###########
